# WS-server

./: Dockerfile  README.md  pom.xml
src/main/java/com/cccis/application/: AppConfiguration.java  Application.java  WebSocketConfig.java
src/main/java/com/cccis/application/controller/: TemplateController.java
